D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.exe
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.deps.json
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.runtimeconfig.json
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.dll
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.pdb
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.FrmMain.resources
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.csproj.GenerateResource.cache
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.GeneratedMSBuildEditorConfig.editorconfig
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.AssemblyInfoInputs.cache
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.AssemblyInfo.cs
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.csproj.CoreCompileInputs.cache
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.sourcelink.json
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.dll
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\refint\DNC1921_Ass03_MyPaint.dll
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.pdb
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.genruntimeconfig.cache
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\ref\DNC1921_Ass03_MyPaint.dll
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.exe
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.deps.json
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.runtimeconfig.json
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.dll
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.pdb
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.FrmMain.resources
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.csproj.GenerateResource.cache
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.GeneratedMSBuildEditorConfig.editorconfig
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.AssemblyInfoInputs.cache
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.AssemblyInfo.cs
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.csproj.CoreCompileInputs.cache
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.sourcelink.json
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.dll
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\refint\DNC1921_Ass03_MyPaint.dll
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.pdb
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.genruntimeconfig.cache
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\ref\DNC1921_Ass03_MyPaint.dll
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.exe
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.deps.json
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.runtimeconfig.json
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.dll
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\bin\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.pdb
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.FrmMain.resources
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.csproj.GenerateResource.cache
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.AssemblyInfoInputs.cache
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.AssemblyInfo.cs
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.csproj.CoreCompileInputs.cache
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.sourcelink.json
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.dll
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\refint\DNC1921_Ass03_MyPaint.dll
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.pdb
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.genruntimeconfig.cache
C:\Users\DLL\Desktop\Paint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\ref\DNC1921_Ass03_MyPaint.dll
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.DrawString.resources
D:\Winforms\DNC1921_Ass03_MyPaint\DNC1921_Ass03_MyPaint\obj\Debug\net8.0-windows\DNC1921_Ass03_MyPaint.DrawText.resources
